<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scorecard</title>
  <link href="https://fonts.googleapis.com/css?family=Economica&display=swap" rel="stylesheet">

  <!-- Icons for various platforms -->
  <link rel="icon" href="/score/assets/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/score/assets/images/icon-180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/score/assets/images/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/score/assets/images/icon-512.png">

  <!-- Web Manifest for Android -->
  <link rel="manifest" href="/score/assets/manifest.json">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: repeat(auto-fit, 1fr);
      height: 100vh; /* Full viewport height */
      /* Add this line to remove tap highlight on mobile */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    a {
      text-decoration: none;
      /* Add this line to ensure links also do not show highlight */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .section:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .section:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.85);
    }

    h1 {
      font-size: 50px;
      font-family: 'Economica', sans-serif;
    }
  </style>
</head>
<body>
  <a href="/score/scorecard" class="section">
    <h1>
      <img src="/score/assets/images/cards.png" alt="Playing Cards" style="height: 50px; width: auto; filter: brightness(0) invert(1);"><br>
      Scorecard
    </h1>
  </a>
  <a href="/score/yahtzee" class="section">
    <h1>
      <img src="/score/assets/images/dice.png" alt="Dice" style="height: 60px; width: auto; filter: brightness(0) invert(1);"><br>
      Yahtzee
    </h1>
  </a>
</body>
</html>
